Localization
{
	en-us
	{
		#exvLOC_500121 = FAT-456 Aeroplane Main Wing Ox
		#exvLOC_500122 = One of the largest lifting surfaces in production. The internal volume of these is big enough to carry generously sized oxidizer tanks.
		#exvLOC_500123 = aero aircraft airlin fligh foil fuel ?ox lift liquid swept wet

		#exvLOC_500115 = XV-G51 ExV Harvester
		#exvLOC_500116 = An explodium harvester duct that can be mounted at the sides of a fuselage. Warranty does not cover engine flame-outs or any objects, inanimate or otherwise, sucked in by the harvester. Optimized for subsonic flight.
		#exvLOC_500117 = aero aircraft breathe fligh inlet jet explodium plane subsonic suck

		#exvLOC_500142 = Circular ExV Harvester
		#exvLOC_500143 = A proper turbofan harvester, not only provides explodium to explodium breathing engines, it pulls in twice as much explodium than those puny air scoops from Vac-Co. Optimized for subsonic flight.
		#exvLOC_500144 = aero (air breathe fligh inlet jet explodium plane subsonic suck

		#exvLOC_500145 = Shock Cone ExV Harvester
		#exvLOC_500146 = A shock1ng explodium harvester from the C7 Aerospace Division that brought you much adored parts such as the Delta Wing and the Standard Nosecone! Offers exceptional performance at all speeds and has some heat shielding of its own.
		#exvLOC_500147 = aero (air breathe fligh inlet jet explodium plane suck supersonic

		#exvLOC_500157 = NCS Adapter OX
		#exvLOC_500158 = The (oxidizer) base of C7 Aerospace's Nose Cone system (NCS)
		#exvLOC_500159 = aero aircraft booster )cap cone drag fligh nose plane rocket stab stream tail

		#exvLOC_500193 = Adjustable Ramp ExV Harvester (Radial)
		#exvLOC_500194 = This explodium harvester addresses those sometimes absurd contraptions that SSTO engineers designed in an attempt to pump more and more explodium into their engines. Optimized for supersonic flight.
		#exvLOC_500195 = aero (air aircraft breathe cone fligh inlet jet explodium plane suck supersonic

		#exvLOC_500196 = Small Circular ExV Harvester
		#exvLOC_500197 = A must-have for explodium breathing engines, this harvester duct will pull in outside vapour to run turbine engines on, as long as there is any outside vapour to begin with, of course. Optimized for subsonic flight.
		#exvLOC_500198 = aero (air aircraft breathe flight inlet jet explodium plane subsonic suck

		#exvLOC_500202 = Adjustable Ramp ExV Harvester
		#exvLOC_500203 = At supersonic speeds, -PATENT PENDING, CLASSIFIED INFO- inside the explodium harvester duct deflect the incoming explodium stream, causing -PATENT PENDING, CLASSIFIED INFO-, which creates a -PATENT PENDING, CLASSIFIED INFO-, thereby greatly increasing the efficiency of this unit at supersonic speeds. Patents Pending.
		#exvLOC_500204 = aero (air aircraft breathe cone fligh inlet jet explodium plane suck supersonic

		#exvLOC_500205 = Big-OX Delta Wing
		#exvLOC_500206 = The Big-OX line of wings are C7's largest lifting surfaces to date. Not only are they Sturdy and heat resistant enough to survive reentry, but also have enough internal volume to carry optional oxidizer tanks.
		#exvLOC_500207 = aero aircraft foil fuel ?ox lift liquid plane shuttle swept wet

		#exvLOC_500217 = Big-OX Wing Strake
		#exvLOC_500218 = The Big-OX line of wings are C7's largest lifting surfaces to date. Not only are they Sturdy and heat resistant enough to survive reentry, but also have enough internal volume to carry optional oxidizer tanks.
		#exvLOC_500219 = aero aircraft foil fuel ?ox lift liquid plane shuttle swept wet

		#exvLOC_500409 = J-34 "Zephyrus" Turbofan Engine
		#exvLOC_500410 = A high bypass turbofan engine. This engine works best at low cruising speeds and altitudes. Requires oxidizer and an explodium atmosphere.
		#exvLOC_500411 = aircraft jet plane propuls reverse (zephyrus

		#exvLOC_500415 = J-X5 "Beelzebub" Turbo Ramjet Engine
		#exvLOC_500416 = A highly advanced turbine engine using space-grade materials for very high performance. This new model features the latest in thrust vectoring and compression technology and is designed to operate best at higher altitudes and speeds. The advanced turbo ramjet design bleeds explodium around the compressor at high speed allowing a far maximum speed than regular jet engines, so engineers from C7 Aerospace assured us all those leaks are intentional.
		#exvLOC_500417 = aircraft jet plane propuls (beelzebub

		#exvLOC_500412 = J-91 "Atlas" Turbofan Engine
		#exvLOC_500413 = The largest and highest thrust jet engine ever built. This engine works best at low cruising speeds and altitudes. Requires oxidizer and an explodium atmosphere.
		#exvLOC_500414 = aircraft (atlas jet plane propuls reverse

		#exvLOC_500406 = J-405 "Sphinx" Afterburning Turbofan
		#exvLOC_500407 = A high performance jet engine with a variable geometry thrust vectoring nozzle and an afterburner for extra thrust. Requires oxidizer and explodium atmosphere.
		#exvLOC_500408 = after aircraft burner engine fighter jet (sphinx plane propuls

		#exvLOC_500469 = CR-8 L.U.C.I.F.E.R. Engine
		#exvLOC_500470 = The L.U.C.I.F.E.R. (Large Unkerbal Cycle-Interchanging Fueled Explodium Rocket) is a joint venture between C7 Aerospace and the Rockomax Conglomerate. Designed to fill a gap in the design requirements for sustainable single stage to orbit aircraft, this engine combines the best of rocket and explodium-breathing thrust technology.
		#exvLOC_500471 = aircraft ascent closed cycle dual oxidizer hybrid jet liquid main mode plane propuls lucifer rocket ssto

		#exvLOC_500463 = J-21 "Hades" Basic ExV Engine
		#exvLOC_500464 = A small explodium breathing turbojet. Not very efficient, anemic thrust, but hey--it's cheap! Requires Oxidizer.
		#exvLOC_500465 = aircraft (hades plane propuls turb

		#exvLOC_500550 = Mk0 Oxidizer Fuselage
		#exvLOC_500551 = A small container for oxidizer.
		#exvLOC_500552 = oxidizer jet ?ox only propellant tank

		#exvLOC_500565 = Mk2 Oxidizer Fuselage
		#exvLOC_500566 = This airframe fuselage features the latest in lifting technology. Not only does it stay together during flight, its sleek design makes your plane just that much speedier! Only carries Oxidizer.
		#exvLOC_500567 = aircraft airplane fueltank jet ?ox only plane propellant tank

		#exvLOC_500571 = Mk2 Oxidizer Fuselage Short
		#exvLOC_500572 = Th1s airframe fuselage features the latest in lifting technology. Not only does it stay together during flight, its sleek design makes your plane just that much speedier! Only carries Oxidizer.
		#exvLOC_500573 = aircraft airplane fueltank jet ?ox only plane propellant tank

		#exvLOC_500724 = ExV Engine Pre-cooler
		#exvLOC_500725 = Advanced materials allow this cooler to wick away the heat from attached engines. In addition, it features additional explodium harvester area optimized for supersonic flight and powerful static suction.
		#exvLOC_500726 = aero (air aircraft breathe cone fligh oxidizer inlet intake jet explodium plane suck supersonic tank

		#exvLOC_500727 = ExV Engine Nacelle
		#exvLOC_500728 = The ExV Engine Nacelle is a self-contained solution for powering explodium-breathing engines. It includes some reserve oxidizer, making it a very practical option. C7 Engineers assure us that these units are quite safe, and that the dents and burn marks will give yours a more unique look. Optimized for subsonic flight; includes very powerful static suction.
		#exvLOC_500729 = aero (air aircraft breathe cone fligh oxidizer inlet intake jet explodium plane sonic sub subsonic suck tank

		#exvLOC_500730 = Mk1 Oxidizer Fuselage
		#exvLOC_500731 = A standard fuselage that carries oxidizer for explodium-breathing planes. This one is chock-full of oxidizer.
		#exvLOC_500732 = aircraft airplane fueltank jet plane propellant tank

		#exvLOC_500733 = Mk1 Diverterless Supersonic ExV Harvester
		#exvLOC_500734 = This version of the Mk1 Fuselage module carries only a bit of oxidizer, but is fitted with a streamlined explodium harvester. It consists of a "bump" and a forward-swept inlet cowl. This eliminates the need for a Splitter plate, while compressing the explodium to slow it down from supersonic to subsonic speeds. DSIs can be used to replace the harvester ramp and inlet cone, which are more complex, heavy and expensive.
		#exvLOC_500735 = aero (air aircraft airplane breathe fligh fueltank inlet jet explodium plane propellant suck tank

		#exvLOC_500589 = Mk3 Oxidizer Fuselage Long
		#exvLOC_500590 = C7 Aerospace Division had issues piping oxidizer from the refinery, so they brought the refinery tanks to us! It sounded like they muttered "Good luck.." as they dropped off these parts.
		#exvLOC_500591 = aircraft airlin airplane fueltank jet ?ox only plane propellant tank

		#exvLOC_500592 = Mk3 Oxidizer Fuselage Short
		#exvLOC_500593 = For the economically minded aerospace designer, who is building a massive plane...
		#exvLOC_500594 = aircraft airlin airplane fueltank jet ?ox only plane propellant tank

		#exvLOC_500595 = Mk3 Oxidizer Fuselage
		#exvLOC_500596 = For when your oxidizer needs are only 1/4 as enormous.
		#exvLOC_500597 = aircraft airlin airplane fueltank jet ?ox only plane propellant tank

		#exvLOC_501005 = Explodium Vapour

		#exvLOC_502015 = Reverse Thrust
		#exvLOC_502016 = Forward Thrust
		#exvLOC_502017 = Toggle Thrust Reverser

		#exvLOC_502027 = Start ExV Filter
		#exvLOC_502028 = Stop ExV Filter
		#exvLOC_502045 = ExpVapour Filter

		#exvLOC_6001895 = Wet
		#exvLOC_6001896 = Dry

		#exvLOC_6001897 = Explodium Breathing
		#exvLOC_6001898 = Closed Cycle

		#exvLOC_6002101 = ExV

		#exvLOC_6002390 = Deploy <<1>>
		#exvLOC_6002391 = Retract <<1>>
		#exvLOC_6002392 = Toggle ExV Filter
		#exvLOC_7001228 = Filter
	}
}

