Localization
{
	es-es
	{
		#exvLOC_500121 = FAT-456 Avión Ala principal Ox
		#exvLOC_500122 = Una de las mayores superficies de elevación en producción. El volumen interno de estos es lo suficientemente grande como para transportar tanques de oxidante generosamente dimensionados.
		#exvLOC_500123 = aero aeronave aerolínea vuelo hoja combustible ?ox elevador líquido barrido mojado

		#exvLOC_500115 = XV-G51 Recolector ExV
		#exvLOC_500116 = Un conducto recolector de explosiva que se puede montar en los lados de un fuselage. La garantía no cubre las desconexiones del motor ni ningún objeto, inanimado o de otro tipo, aspirado por la cosechadora. Optimizado para el vuelo subsónico.
		#exvLOC_500117 = aero aeronave aspirar vuelo entrada jet explosión avión subsónico sorber
		#exvLOC_501115 = XV-G52 Recolector ExL
		#exvLOC_501116 = Un conducto recolector de explosiva luz que se puede montar en los lados de un fuselage. La garantía no cubre las desconexiones del motor ni ningún objeto, inanimado o de otro tipo, aspirado por la cosechadora. Optimizado para el vuelo subsónico.
		#exvLOC_501117 = aero aeronave aspirar vuelo entrada jet explosión avión subsónico sorber

		#exvLOC_500142 = Recolector Circular ExV
		#exvLOC_500143 = Un recolector turboventilador adecuado, no sólo proporciona explosiva a los motores de respiración, arroja el doble de explosiva que las bocas de aire insignificantes de Vac-Co. Optimizado para el vuelo subsónico.
		#exvLOC_500144 = aero (air aspirar vuelo entrada jet explosión avión subsónico sorber
		#exvLOC_501142 = Recolector Circular ExL
		#exvLOC_501143 = Un recolector turboventilador adecuado, no sólo proporciona explosiva luz a los motores de respiración, arroja el doble de explosiva luz que las bocas de aire insignificantes de Vac-Co. Optimizado para el vuelo subsónico.
		#exvLOC_501144 = aero (air aspirar vuelo entrada jet explosión avión subsónico sorber

		#exvLOC_500145 = Recolector Cono de choque ExV
		#exvLOC_500146 = ¡Un recolector de explosiva de choque de la División Aeroespacial C7 que trajo partes muy adoradas como el Ala Delta y el Cono Standard! Ofrece un rendimiento excepcional a todas las velocidades y tiene un poco de blindaje térmico propio.
		#exvLOC_500147 = aero (aire aspirar vuelo entrada jet explosión avión sorber supersónico
		#exvLOC_501145 = Recolector Cono de choque ExL
		#exvLOC_501146 = ¡Un recolector de explosiva luz de choque de la División Aeroespacial C7 que trajo partes muy adoradas como el Ala Delta y el Cono Standard! Ofrece un rendimiento excepcional a todas las velocidades y tiene un poco de blindaje térmico propio.
		#exvLOC_501147 = aero (aire aspirar vuelo entrada jet explosión avión sorber supersónico

		#exvLOC_500157 = Adaptador Recolector SDC OX
		#exvLOC_500158 = La base (oxidante) del sistema de cono de C7 Aerospace (SDC)
		#exvLOC_500159 = aero aeronave refuerzo )tapa cono arrastrar vuelo punta avión cohete punzar corriente cola

		#exvLOC_500193 = Recolector Rampa ajustable ExV (Radial)
		#exvLOC_500194 = Aborda los aparatos a veces absurdos que ingenieros de SSTO diseñarono en un intento de bombear más y más explosiones en sus motores. Optimizado para vuelos supersónicos.
		#exvLOC_500195 = aero (aire aeronave aspirar cono vuelo entrada jet explosión avión sorber supersónico
		#exvLOC_501193 = Recolector Rampa ajustable ExL (Radial)
		#exvLOC_501194 = Aborda los aparatos a veces absurdos que ingenieros de SSTO diseñarono en un intento de bombear más y más explosiones en sus motores. Optimizado para vuelos supersónicos.
		#exvLOC_501195 = aero (aire aeronave aspirar cono vuelo entrada jet explosión avión sorber supersónico

		#exvLOC_500196 = Recolector Circular pequeño ExV
		#exvLOC_500197 = Se debe tener para los motores de respiración de Explosiva, este conducto del recolector tirará vapor exterior para funcionar con los motores de la turbina encendido, mientras que haya cualquier vapor exterior para comenzar en primer lugar, por supuesto. Optimizado para el vuelo subsónico.
		#exvLOC_500198 = aero (aire aeronave aspirar vuelo entrada jet explosión avión subsónico sorber
		#exvLOC_501196 = Recolector Circular pequeño ExL
		#exvLOC_501197 = Se debe tener para los motores de respiración de explosiva Luz, este conducto del recolector tirará vapor exterior para funcionar con los motores de la turbina encendido, mientras que haya cualquier vapor exterior para comenzar en primer lugar, por supuesto. Optimizado para el vuelo subsónico.
		#exvLOC_501198 = aero (aire aeronave aspirar vuelo entrada jet explosión avión subsónico sorber

		#exvLOC_500202 = Recolector Rampa ajustable ExV
		#exvLOC_500203 = A velocidades supersónicas, -PATENTE PENDIENTE, INFORMACIÓN CLASIFICADA- en el interior del conducto del recolector desvía la corriente de explosiva entrante, causando -PATENTE PENDIENTE, INFORMACIÓN CLASIFICADA-, lo que crea un -PATENTE PENDIENTE, INFORMACIÓN CLASIFICADA-, incrementando de esta manera la eficiencia de esta unidad a velocidades supersónicas. Patentes pendientes.
		#exvLOC_500204 = aero (aire aeronave aspirar cono vuelo entrada jet explosión avión sorber supersónico
		#exvLOC_501202 = Recolector Rampa ajustable ExL
		#exvLOC_501203 = A velocidades supersónicas, -PATENTE PENDIENTE, INFORMACIÓN CLASIFICADA- en el interior del conducto del recolector desvía la corriente de explosiva luz entrante, causando -PATENTE PENDIENTE, INFORMACIÓN CLASIFICADA-, lo que crea un -PATENTE PENDIENTE, INFORMACIÓN CLASIFICADA-, incrementando de esta manera la eficiencia de esta unidad a velocidades supersónicas. Patentes pendientes.
		#exvLOC_501204 = aero (aire aeronave aspirar cono vuelo entrada jet explosión avión sorber supersónico

		#exvLOC_500205 = Gran-OX Ala Delta
		#exvLOC_500206 = La línea de alas Big-OX son las superficies de elevación más grandes de C7 hasta la fecha. No sólo son resistentes al calor suficiente para sobrevivir a la reentrada, sino que también tienen suficiente volumen interno para transportar los tanques de oxidante opcionales.
		#exvLOC_500207 = aero aeronave hoja combustible ?ox elevador líquido avión lanzadera barrido mojado

		#exvLOC_500217 = Gran-OX Aleta del ala
		#exvLOC_500218 = La línea de alas Big-OX son las superficies de elevación más grandes de C7 hasta la fecha. No sólo son resistentes al calor suficiente para sobrevivir a la reentrada, sino que también tienen suficiente volumen interno para transportar los tanques de oxidante opcionales.
		#exvLOC_500219 = aero aeronave hoja combustible ?ox elevador líquido avión lanzadera barrido mojado

		#exvLOC_500409 = J-34 "Zephyrus" Motor de Turboventilador
		#exvLOC_500410 = Un motor de turbocompresor de alto bypass. Este motor funciona mejor a bajas velocidades de crucero y altitudes. Requiere oxidante y una atmósfera de Explosiva.
		#exvLOC_500411 = aeronave jet avión propulsión inverso (zephyrus
		#exvLOC_501409 = J-35 "Scarecrow" Motor de Turboventilador
		#exvLOC_501410 = Un motor de turbocompresor de alto bypass. Este motor funciona mejor a bajas velocidades de crucero y altitudes. Requiere oxidante y una atmósfera de explosiva Luz.
		#exvLOC_501411 = aeronave jet avión propulsión inverso (scarecrow

		#exvLOC_500415 = J-X5 "Beelzebub" Motor Turbo a Reacción
		#exvLOC_500416 = Un motor de turbina muy avanzado que utiliza materiales de calidad espacial para un rendimiento muy alto. Este nuevo modelo cuenta con lo último en tecnología de vectorización y compresión de empuje y está diseñado para operar mejor a mayores altitudes y velocidades. El avanzado diseño del turbo-reactor explosiva alrededor del compresor a alta velocidad, lo que permite una velocidad máxima que los motores regulares, por lo que los ingenieros de C7 Aerospace nos aseguraron que todas esas fugas son intencionales.
		#exvLOC_500417 = aeronave jet avión propulsión (beelzebub
		#exvLOC_501415 = J-X6 "Tinman" Motor Turbo a Reacción
		#exvLOC_501416 = Un motor de turbina muy avanzado que utiliza materiales de calidad espacial para un rendimiento muy alto. Este nuevo modelo cuenta con lo último en tecnología de vectorización y compresión de empuje y está diseñado para operar mejor a mayores altitudes y velocidades. El avanzado diseño del turbo-reactor explosiva luz alrededor del compresor a alta velocidad, lo que permite una velocidad máxima que los motores regulares, por lo que los ingenieros de C7 Aerospace nos aseguraron que todas esas fugas son intencionales.
		#exvLOC_501417 = aeronave jet avión propulsión (tinman

		#exvLOC_500412 = J-91 "Atlas" Motor de Turboventilador
		#exvLOC_500413 = El motor de empuje más grande y más alto jamás construido. Este motor funciona mejor a bajas velocidades de crucero y altitudes. Requiere oxidante y una atmósfera de Explosiva.
		#exvLOC_500414 = aeronave (atlas jet avión propulsión inverso
		#exvLOC_501412 = J-92 "Wizard" Motor de Turboventilador
		#exvLOC_501413 = El motor de empuje más grande y más alto jamás construido. Este motor funciona mejor a bajas velocidades de crucero y altitudes. Requiere oxidante y una atmósfera de explosiva Luz.
		#exvLOC_501414 = aeronave (wizard jet avión propulsión inverso

		#exvLOC_500406 = J-405 "Sphinx" Turboventilador de Poscombustión
		#exvLOC_500407 = Un motor de reacción de alto rendimiento con una boquilla vectorial de empuje de geometría variable y una postcombustión para un empuje extra. Requiere oxidante y atmósfera de Explosiva.
		#exvLOC_500408 = post aeronave quemador motor caza jet (sphinx avión propulsión
		#exvLOC_501406 = J-406 "Lion" Turboventilador de Poscombustión
		#exvLOC_501407 = Un motor de reacción de alto rendimiento con una boquilla vectorial de empuje de geometría variable y una postcombustión para un empuje extra. Requiere oxidante y atmósfera de explosiva Luz.
		#exvLOC_501408 = post aeronave quemador motor caza jet (lion avión propulsión

		#exvLOC_500469 = CR-8 Motor L.U.C.I.F.E.R.
		#exvLOC_500470 = El L.U.C.I.F.E.R. (Large Unkerbal Cycle-Interchanging Fueled Explodium Rocket) Es una empresa conjunta entre C7 Aerospace y el Conglomerado Rockomax. Diseñado para llenar una brecha en los requisitos de diseño para aeronaves de una sola etapa a órbita, este motor combina lo mejor de la tecnología de empuje de cohete y Explosiva.
		#exvLOC_500471 = aeronave ascenso cerrado ciclo doble oxidante híbrido jet líquido principal modo avión propulsión lucifer cohete ssto
		#exvLOC_501469 = CR-9 Motor S.L.I.P.P.E.R.
		#exvLOC_501470 = El S.L.I.P.P.E.R. (Science-Light Impossibly PerPosterous Explodium Rocket) Es una empresa conjunta entre C7 Aerospace y el Conglomerado Rockomax. Diseñado para llenar una brecha en los requisitos de diseño para aeronaves de una sola etapa a órbita, este motor combina lo mejor de la tecnología de empuje de cohete y explosiva Luz.
		#exvLOC_501471 = aeronave ascenso cerrado ciclo doble oxidante híbrido jet líquido principal modo avión propulsión lucifer cohete ssto

		#exvLOC_500463 = J-21 "Hades" Motor ExV Básico
		#exvLOC_500464 = Un pequeño turborreactor de Explosiva. No es muy eficiente, empuje anémico, pero bueno - es barato! Requiere Oxidante.
		#exvLOC_500465 = aeronave (hades avión propulsión turbo
		#exvLOC_501463 = J-22 "Dorothy" Motor ExL Básico
		#exvLOC_501464 = Un pequeño turborreactor de explosiva Luz. No es muy eficiente, empuje anémico, pero bueno - es barato! Requiere Oxidante.
		#exvLOC_501465 = aeronave (dorothy avión propulsión turbo

		#exvLOC_500550 = Mk0 Fuselaje Oxidante
		#exvLOC_500551 = Un recipiente pequeño para el oxidante.
		#exvLOC_500552 = oxidante jet ?ox solo propergol tanque

		#exvLOC_500565 = Mk2 Fuselaje 
		#exvLOC_500566 = Este fuselaje fuselaje cuenta con lo último en tecnología de elevación. ¡No sólo permanece junto durante vuelo, su diseño liso hace su plano apenas que mucho más rápido! Sólo lleva oxidante.
		#exvLOC_500567 = aeronave avión depósito combustible jet ?ox solo avión propergol tanque

		#exvLOC_500571 = Mk2 Fuselaje Oxidante Corto
		#exvLOC_500572 = Este fuselaje fuselaje cuenta con lo último en tecnología de elevación. ¡No sólo permanece junto durante vuelo, su diseño liso hace su plano apenas que mucho más rápido! Sólo lleva oxidante.
		#exvLOC_500573 = aeronave avión depósito combustible jet ?ox solo avión propergol tanque

		#exvLOC_500724 = ExV Prefrigerador del Motor
		#exvLOC_500725 = Los materiales avanzados permiten que este enfriador evacue el calor de los motores conectados. Además, cuenta con área de recolector de explosiva adicional optimizado para vuelo supersónico y potente succión estática.
		#exvLOC_500726 = aero (aire aeronave aspirar cono vuelo oxidante entrada admisión jet explosión avión sorber supersonic tanque
		#exvLOC_501724 = ExL Prefrigerador del Motor
		#exvLOC_501725 = Los materiales avanzados permiten que este enfriador evacue el calor de los motores conectados. Además, cuenta con área de recolector de explosiva luz adicional optimizado para vuelo supersónico y potente succión estática.
		#exvLOC_501726 = aero (aire aeronave aspirar cono vuelo oxidante entrada admisión jet explosión avión sorber supersonic tanque

		#exvLOC_500727 = ExV Góndola del Motor
		#exvLOC_500728 = Es una solución autónoma para alimentar motores de respiración de Explosiva. Incluye algunos oxidantes de reserva, por lo que es una opción muy práctica. Los ingenieros nos aseguran que estas unidades son bastante seguras, y que las marcas de abolladuras y quemaduras le darán una mirada más única. Optimizado para el vuelo subsónico; Incluye una succión estática muy potente.
		#exvLOC_500729 = aero (aire aeronave aspirar cono vuelo oxidante entrada admisión jet explosión avión sónico sub subsónico sorber tanque
		#exvLOC_501727 = ExL Góndola del Motor
		#exvLOC_501728 = Es una solución autónoma para alimentar motores de respiración de explosiva Luz. Incluye algunos oxidantes de reserva, por lo que es una opción muy práctica. Los ingenieros nos aseguran que estas unidades son bastante seguras, y que las marcas de abolladuras y quemaduras le darán una mirada más única. Optimizado para el vuelo subsónico; Incluye una succión estática muy potente.
		#exvLOC_501729 = aero (aire aeronave aspirar cono vuelo oxidante entrada admisión jet explosión avión sónico sub subsónico sorber tanque

		#exvLOC_500730 = Mk1 Fuselaje Oxidante
		#exvLOC_500731 = Un fuselaje estándar que lleva oxidante para los aviones de respiración de explosión. Éste está lleno de oxidante.
		#exvLOC_500732 = aeronave avión depósito combustible jet avión propergol tanque

		#exvLOC_500733 = Mk1 Recolector Desviador Supersónico ExV
		#exvLOC_500734 = Esta versión del módulo Mk1 lleva sólo un poco de oxidante, pero está equipado con un recolector aerodinámico. Consiste en un "bulto" y una caperuza de entrada barrida hacia delante. Esto elimina la necesidad de una placa adaptadora, mientras que comprime la explosión para ralentizarlo de supersónico a las velocidades subsónicas. Los DSI se pueden usar para reemplazar la rampa del recolector y el cono de entrada, que son más complejos, pesados y caros.
		#exvLOC_500735 = aero (aire aeronave avión aspirar vuelo depósito combustible entrada jet explosión avión propergol sorber tanque
		#exvLOC_501733 = Mk1 Recolector Desviador Supersónico ExL
		#exvLOC_501734 = Esta versión del módulo Mk1 lleva sólo un poco de oxidante, pero está equipado con un recolector aerodinámico. Consiste en un "bulto" y una caperuza de entrada barrida hacia delante. Esto elimina la necesidad de una placa adaptadora, mientras que comprime la explosión para ralentizarlo de supersónico a las velocidades subsónicas. Los DSI se pueden usar para reemplazar la rampa del recolector y el cono de entrada, que son más complejos, pesados y caros.
		#exvLOC_501735 = aero (aire aeronave avión aspirar vuelo depósito combustible entrada jet explosión avión propergol sorber tanque

		#exvLOC_500589 = Mk3 Fuselaje Oxidante Largo
		#exvLOC_500590 = C7 División Aeroespacial tenía problemas de tuberías oxidante en la refinería, ¡por lo que nos trajeron directamente! Sonaba como si murmuraran "Buena suerte." Mientras dejaban estas partes.
		#exvLOC_500591 = aeronave aerolínea avión depósito combustible jet ?ox solo avión propergol tanque

		#exvLOC_500592 = Mk3 Fuselaje Oxidante Corto
		#exvLOC_500593 = Para el diseñador aeroespacial de mentalidad económica, que está construyendo un avión masivo ...
		#exvLOC_500594 = aeronave aerolínea avión depósito combustible jet ?ox solo avión propergol tanque

		#exvLOC_500595 = Mk3 Fuselaje Oxidante
		#exvLOC_500596 = Para cuando su oxidante necesita sólo 1/4 como mucho.
		#exvLOC_500597 = aeronave aerolínea avión depósito combustible jet ?ox solo avión propergol tanque

		#exvLOC_501005 = Explosión de Vapor
		#exvLOC_511005 = Explosiva Luz

		#exvLOC_502015 = Empuje Inverso
		#exvLOC_502016 = Empuje Delantero
		#exvLOC_502017 = Alternar Inversor de Empuje

		#exvLOC_502027 = Iniciar Filtro ExV
		#exvLOC_502028 = Parar Filtro ExV
		#exvLOC_502029 = Alternar Filtro ExV
		#exvLOC_502045 = Filtro ExV
		#exvLOC_503027 = Iniciar Filtro ExL
		#exvLOC_503028 = Parar Filtro ExL
		#exvLOC_503029 = Alternar Filtro ExL
		#exvLOC_503045 = Filtro ExL

		#exvLOC_6001895 = Mojado
		#exvLOC_6001896 = Seco

		#exvLOC_6001897 = Respiración Explosiva
		#exvLOC_6011897 = Respiración Explosiva Luz
		#exvLOC_6001898 = Ciclo Cerrado

		#exvLOC_6002101 = ExV
		#exvLOC_6012101 = ExL

		#exvLOC_6002390 = Abra el <<1>>
		#exvLOC_6002391 = Cierre el <<1>>
		#exvLOC_6002392 = Alternar el <<1>>
		#exvLOC_7001228 = Conducto
	}
}
