// Swap the Kerbin and Eve versions of these parts if EveSpaceProgram is present

// Juno and Hades
@PART[miniJetEngine]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[miniJetEngine]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = precisionPropulsion
}
@PART[miniJetEngineOx]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[miniJetEngineOx]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = aviation
}

// Mk0 intakes
@PART[miniIntake]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[miniIntakeExV]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[miniIntake]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = precisionPropulsion
}
@PART[miniIntakeExV]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = aviation
}

// Mk0 fuselage
@PART[miniFuselage]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[miniFuselageOx]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[miniFuselage]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = precisionPropulsion
}
@PART[miniFuselageOx]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = aviation
}

// Mk1 Fuselage
@PART[MK1Fuselage]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[MK1FuselageOx]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[MK1Fuselage]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = advFuelSystems
}
@PART[MK1FuselageOx]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = aviation
}

// NCS Adapter
@PART[noseConeAdapter]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[noseConeAdapterOx]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[noseConeAdapter]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = advAerodynamics
}
@PART[noseConeAdapterOx]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = aerodynamicSystems
}

// Radial airScoop
@PART[airScoop]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[airScoopExV]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[airScoop]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = highAltitudeFlight
}
@PART[airScoopExV]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = aerodynamicSystems
}

// circularIntake
@PART[CircularIntake]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[CircularIntakeExV]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[CircularIntake]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = highAltitudeFlight
}
@PART[CircularIntakeExV]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = aerodynamicSystems
}

// Wheesley and Zephryus
@PART[JetEngine]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[JetEngineOx]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[JetEngine]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = highAltitudeFlight
}
@PART[JetEngineOx]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = aerodynamicSystems
}

// nacelleBody
@PART[nacelleBody]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[nacelleBodyExV]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[nacelleBody]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = highAltitudeFlight
}
@PART[nacelleBodyExV]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = aerodynamicSystems
}

// Panther and Sphinx
@PART[turboJet]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[turboJetOx]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[turboJet]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = highAltitudeFlight
}
@PART[turboJetOx]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = supersonicFlight
}

// Mk2 fuselage short
@PART[mk2FuselageShortLiquid]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[mk2FuselageShortOx]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[mk2FuselageShortLiquid]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = highAltitudeFlight
}
@PART[mk2FuselageShortOx]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = supersonicFlight
}

// Goliath and Atlas
@PART[turboFanSize2]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[turboFanSize2Ox]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[turboFanSize2]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = experimentalAerodynamics
}
@PART[turboFanSize2Ox]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = heavyAerodynamics
}

// Mk3 Fuselages
@PART[mk3FuselageLF_25]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[mk3FuselageOX_25]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[mk3FuselageLF_50]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[mk3FuselageOX_50]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[mk3FuselageLF_25]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = experimentalAerodynamics
}
@PART[mk3FuselageOX_25]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = heavyAerodynamics
}
@PART[mk3FuselageLF_50]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = experimentalAerodynamics
}
@PART[mk3FuselageOX_50]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = heavyAerodynamics
}

// Airliner Wings
@PART[airlinerMainWing]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[airlinerMainWingOx]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[airlinerMainWing]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = experimentalAerodynamics
}
@PART[airlinerMainWingOx]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = heavyAerodynamics
}

// Whiplash and Beelzebub
@PART[turboFanEngine]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[turboFanEngineOx]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[turboFanEngine]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = aerospaceTech
}
@PART[turboFanEngineOx]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = hypersonicFlight
}

// Shock cones
@PART[shockConeIntake]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[shockConeIntakeExV]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[shockConeIntake]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = aerospaceTech
}
@PART[shockConeIntakeExV]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = hypersonicFlight
}

// Engine Precoolers
@PART[radialEngineBody]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[radialEngineBodyExV]:NEEDS[EveSpaceProgram]:HAS[!AlienSpaceProgramSettings]:AFTER[ExplodiumBreathingEngines]
{
	#@AlienSpaceProgramSettings {}
}
@PART[radialEngineBody]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = aerospaceTech
}
@PART[radialEngineBodyExV]:NEEDS[EveSpaceProgram]:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:AFTER[ExplodiumBreathingEngines]
{
	@TechRequired = hypersonicFlight
}
